= java-autotest

Instant feedback for yours tests.

== Installation
 gem install java-autotest --pre

== Dependencies
Ensures that you already have installed:

- Java 
- Maven 2

== How its works

* Find all java files inside src folder.
* Run all tests.
* Wait for changes.
* Run modified test.
* All green? run all testes

== Getting Started
At the project root folder: java-autotest

== Where next?
- Ant, Ivy and gralde suppport.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 rodolfoliviero. See LICENSE for details.
